.container {
  position: relative;

  width: 730px;
  max-height: 966px;
  height: 80%;

  padding: 30px 38px 33px 18px;

  border-radius: 8px;
  background-color: var(--white);
}

.title {
  overflow: hidden;
  height: 32px;

  margin-right: 84px;
  margin-bottom: 28px;

  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: var(--black-medium);
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btn-section {
  position: absolute;
  top: 30px;
  right: 38px;

  display: flex;
  align-items: center;
  gap: 24px;
}

.icon-kebab {
  width: 28px;
  height: 28px;
}

.btn-close {
  border: 0;
  background-color: transparent;

  cursor: pointer;
}

.icon-close {
  width: 32px;
  height: 32px;
}

.content-section {
  overflow: scroll;

  width: 470px;
  height: calc(100% - 90px);
}

.description {
  margin-bottom: 8px;
  padding: 10px;

  font-size: 14px;
  line-height: 24px;
}

.card-image {
  width: 445px;
  height: 260px;
}

@media screen and (max-width: 1199px) {
  .container {
    width: 678px;

    padding: 24px 32px;
  }

  .title {
    margin-bottom: 24px;
  }

  .btn-section {
    top: 24px;
    right: 32px;
  }

  .content-section {
    width: 420px;
    height: calc(100% - 80px);
  }

  .description {
    margin-bottom: 16px;
    padding: 0;
  }

  .card-image {
    width: 100%;
    height: 246px;

    margin-bottom: 24px;
  }
}

@media screen and (max-width: 743px) {
  .container {
    width: 327px;
    height: 70%;
    max-height: 766px;

    padding: 16px;
  }

  .title {
    margin-right: 0;
    margin-top: 40px;
    margin-bottom: 8px;

    font-size: 20px;
  }

  .btn-section {
    top: 16px;
    right: 16px;

    gap: 16px;
  }

  .icon-kebab {
    width: 20px;
    height: 20px;
  }

  .icon-close {
    width: 24px;
    height: 24px;
  }

  .content-section {
    width: 100%;
    height: calc(100% - 190px);
  }

  .description {
    margin-bottom: 32px;
  }

  .card-image {
    height: 168px;
  }
}
