.container {
  width: 592px;
  height: 80%;
  max-height: 966px;
  border-radius: 16px;
  padding: 6px 6px 9px 6px;
  background-color: var(--white);

  @media screen and (max-width: 743px) {
    width: 340px;
    height: 70%;
    max-height: 766px;
  }
}

.scrollable-content {
  height: 100%;
  overflow-y: auto;

  padding: 0px 26px 22px 26px;
  @media screen and (max-width: 743px) {
    padding: 0px 14px 18px 14px;
  }
}

.section {
  width: 100%;
  margin-bottom: 32px;

  @media screen and (max-width: 743px) {
    margin-bottom: 24px;
  }
}

.header-container {
  position: sticky;
  top: 0;
  z-index: 11;
  background-color: var(--white);
  margin-top: 22px;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-close {
  border: 0;
  background-color: transparent;

  cursor: pointer;
}

.icon-close {
  width: 32px;
  height: 32px;
}

.first-section {
  margin-bottom: 0px;
  display: flex;

  gap: 32px;

  @media screen and (max-width: 743px) {
    flex-direction: column;
    gap: 0px;
  }
}

.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: var(--black-medium);

  @media screen and (max-width: 743px) {
    font-size: 20px;
    line-height: 23.87px;
  }
}

.topic {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21.48px;
  color: var(--black-medium);

  @media screen and (max-width: 743px) {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 19.09px;
  }
}

.description-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  color: var(--gray-dark);

  @media screen and (max-width: 743px) {
    font-size: 14px;
  }
}

.topic-box {
  display: flex;
  align-items: center;
  gap: 2px;
}

.require {
  font-weight: 400;
  font-size: 16px;
  color: var(--violet);
}

.description-input {
  width: 100%;
  height: 126px;
  border: 1px solid var(--gray-medium);
  border-radius: 8px;
  padding: 15px 16px;
  resize: none;
  font-weight: 400;
  font-size: 16px;
  color: var(--black-medium);
}
